FROM rockylinux:9
ARG VERSION
ENV VERSION=${VERSION}
WORKDIR /root
# RUN dnf update -y && dnf install -y epel-release && dnf install -y firewalld htop dbus dbus-daemon vim net-tools supervisor
RUN dnf update -y && dnf install -y epel-release && dnf install -y firewalld dbus dbus-daemon supervisor
COPY deploy/rpm/build/RPMS/x86_64/allowls-v${VERSION}-1.el9.x86_64.rpm .
RUN dnf install -y /root/allowls-v${VERSION}-1.el9.x86_64.rpm && dnf clean all
COPY deploy/firewalld/fw.sh /usr/bin/
COPY deploy/supervisord/all.conf /etc/supervisord.conf
